SERVER_PORT=8761
SPRING_SECURITY_USER_NAME=eureka
SPRING_SECURITY_USER_PASSWORD=eureka
SPRING_CLOUD_CONFIG_ENABLED=true
SPRING_CLOUD_CONFIG_URI=http://config:config@host.docker.internal:8888
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE="http://${SPRING_SECURITY_USER_NAME}:${SPRING_SECURITY_USER_PASSWORD}@host.docker.internal:8761/eureka/"

# RabbitMQ
SPRING_RABBITMQ_HOST=host.docker.internal
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=rabbit
SPRING_RABBITMQ_PASSWORD=rabbit

# Keycloak provider config
KC_CLIENT_ID=eaa666f2-5040-333c-90eb-d26589c7dcc5
KC_CLIENT_SECRET=
KC_HOST=http://host.docker.internal:8080
KC_REALM=msa
KC_ISSUER_URI="${KC_HOST}/realms/${KC_REALM}"
KC_JWKS_URI="${KC_ISSUER_URI}/protocol/openid-connect/certs"
KC_TOKEN_URI="${KC_ISSUER_URI}/protocol/openid-connect/token"
KC_USER_INFO_URI="${KC_ISSUER_URI}/protocol/openid-connect/userinfo"
KC_AUTH_URI="${KC_ISSUER_URI}/protocol/openid-connect/auth"
KC_INTROSPECTION_URI="${KC_ISSUER_URI}/protocol/openid-connect/token/introspect"
